{
  "name": "Hugh",
  "version": "1.0.0",
  "description": "Testing Twitter API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "i"
  ],
  "author": "",
  "license": "ISC"
}
